PORT=4000
MONGODB_URI=mongodb+srv://qubit143_db_user:ZbpdSFe1H9mL3OD8@qubitx.2mvjbbd.mongodb.net/somethingforyou

CLOUDINARY_CLOUD_NAME=do7xkwthd
CLOUDINARY_API_KEY=375852892217863
CLOUDINARY_API_SECRET=2LH1MTYQSC1BzUcF-Qvyz64zM5Y

MONGODB_URI=mongodb://localhost:27017/somethingforyou
RAZORPAY_KEY_ID=your_razorpay_key
RAZORPAY_KEY_SECRET=your_razorpay_secret
